.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 4em;
    padding: 7em 4em;
    justify-content: center;
    align-self: center;
}

.item{
    position: relative;
    background-color: #00204775;
    border-radius: 3px;
    color: white;
    padding: 60px 0;
    height: 150px;
    text-align: center;
    display: inline-block;
    box-shadow: 10px 10px 15px #a09f9f;
    cursor: pointer;
    letter-spacing: 5px;
    font-size: 18px;
    white-space: nowrap;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #445161d1;
    overflow: hidden;
}

.noDec{
    text-decoration: none;
}

.ribbon{
    position: absolute;
    transform: rotate(-43deg);
    background: #ffff00;
    display: inline-block;
    color: #5a6472;
    text-shadow: none;
    width: 60%;
    top: 20px;
    left: -40px;
    opacity: 0;
    box-shadow: 0px 5px 5px #00000052;
    animation: fadeOut 5s ease-in;
}

@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
  }
